<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.macmario.service</groupId>
    <artifactId>PKI</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>23</maven.compiler.release>
        <exec.mainClass>com.macmario.service.pki.PKI</exec.mainClass>
    </properties>
    <dependencies>
        <dependency>
                <groupId>com.macmario.core</groupId>
                <artifactId>macmario-core-io</artifactId>
                <version>1.0</version>
                <!-- <scope>system</scope>
                <systemPath>${project.basedir}/src/main/resources/OC.jar</systemPath> -->
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk18on</artifactId>
            <version>1.81</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk18on</artifactId>
            <version>1.78.1</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.7.1</version>
                <configuration>
                  <archive>
                      <manifest>
                          <addClasspath>true</addClasspath>
                          <mainClass>${exec.mainClass}</mainClass>
                      </manifest>
                  </archive>
                </configuration>   
                <executions>
                  <execution>
                    <id>assemble-all</id>
                    <phase>package</phase>
                    <goals>
                      <goal>single</goal>
                    </goals>

                    <configuration>
                      <descriptors>
                          <descriptor>lib/jar-with-dependencies.xml</descriptor>
                      </descriptors>
                      <files>
                          <file>
                              <!-- <source>${project.basedir}/src/main/resources/OC.jar</source> -->
                              <source>src/main/resources/OC.jar</source>
                              <outputDirectory>lib</outputDirectory>
                          </file>
                      </files>
                    </configuration>
                  </execution>
                </executions>  
            </plugin>  
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-dependency-plugin</artifactId>
              <version>3.5.0</version>
              <executions>
                <execution>
                  <phase>package</phase>
                  <goals>
                    <goal>copy-dependencies</goal>
                  </goals>
                  <configuration>
                    <outputDirectory>${project.build.directory}/../lib</outputDirectory>
                    <overWriteReleases>false</overWriteReleases>
                    <overWriteSnapshots>false</overWriteSnapshots>
                    <overWriteIfNewer>true</overWriteIfNewer>                  
                    
                        <manifest>
                            <addClasspath>false</addClasspath>
                            <mainClass>${exec.mainClass}</mainClass>
                        </manifest>
                   
                  </configuration>   
                </execution>
              </executions>
            </plugin>
            <!-- Add LIB folder to classPath -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifestFile>${manifest.file}</manifestFile>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>               
            </plugin> 
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>3.1.2</version>
                <executions>
                    <execution>
                        <id>install-external-non-maven-jar</id>
                        <phase>clean</phase>
                        <configuration>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>com.macmario.core</groupId>
                            <artifactId>macmario-core-io</artifactId>
                            <version>1.0</version>
                            <file>${basedir}/src/main/resources/OC.jar</file>
                            <packaging>jar</packaging>
                            <!--<generatePom>true</generatePom> -->
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>